REACT_APP_API_KEY=AIzaSyAY4wrBaVgd3EX2M_WmXTfGofmnvhRyCiY
REACT_APP_AUTH_DOMAIN=react-grid-dashboard-1c21a.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-grid-dashboard-1c21a.firebaseio.com
REACT_APP_PROJECT_ID=react-grid-dashboard-1c21a
REACT_APP_STORAGE_BUCKET=react-grid-dashboard-1c21a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=603977623037